<html>
<head>
    <title>FlashCart</title>
    <link rel="icon" href="assets/favicon.png" type="image/png" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/grid.css">
    <script>
        menuDropped = false;
        function toggleMenu(){
            if(menuDropped){
                document.getElementById('links').style.display = 'none'
                menuDropped = false;
            }
            else{
                document.getElementById('links').style.display = 'inline-block'
                menuDropped = true;
            }
        }
    </script>
</head>
<body style="background: url(assets/bg.jpg); background-size: cover; background-position: center; background-attachment: fixed;">
    <div id="header">
        <a href="index.html">
            <img src="assets/logo.png" style="height: 7mm; margin: 1.5mm;">
        </a>
        <img src="assets/menu.png" id="menubtn" onclick=toggleMenu() style="height: 7mm; width: 12mm; margin: 2mm; margin-top: 3.5mm;">
        <div id="links">
            <a href="shop.html">Shop</a>
            <a href="https://gitlab.com/thekarthik/flashcart">Code</a>
        </div>
    </div>
    <div class="row r1" style="color: #ffffff; padding-top: 2cm; padding-bottom: 2cm;">
        <div class="col c1" style="text-align: center;">
            <img class="hide" src="assets/logo.png" style="height: 10mm; margin: 3mm;">
            <br><br>
            Set up a simple WhatsApp shop in a flash!
        </div>
    </div>
    <div class="row r4" style="background: #00ae42;">
        <div class="col c1 hide"> </div>
        <div class="col c2" style="text-align: center; color: #ffffff;">
            <h1 style="color: #ffffff;">What is FlashCart?</h1>
            FlashCart is a mobile friendly shopping cart template for your online store.
            <br><br>
            It can be customized for your business and is very easy to manage.
            <br><br>
        </div>
        <div class="col c1 hide"> </div>
    </div>
    <div class="row r2" style="background: #ffffff;">
        <div class="col c1" style="text-align: left;">
            <h1> Made with ♥ for small businesses </h1>
            <br>
            <span style="color: #00ae42; margin-right: 1mm; font-size: 150%; vertical-align: -1mm;">♥</span>
            Customers' orders are communicated through WhatsApp.
            <br><br>
            <span style="color: #00ae42; margin-right: 1mm; font-size: 150%; vertical-align: -1mm;">♥</span>
            Inventory managed with Google Sheets.
            <br><br>
            <span style="color: #00ae42; margin-right: 1mm; font-size: 150%; vertical-align: -1mm;">♥</span>
            Optimized for mobile phone display.
            <br><br>
            <span style="color: #00ae42; margin-right: 1mm; font-size: 150%; vertical-align: -1mm;">♥</span>
            Can be setup within a day.
            <br><br>
            <span style="color: #00ae42; margin-right: 1mm; font-size: 150%; vertical-align: -1mm;">♥</span>
            The shop can run on your custom domain, (yourshopname).com or (yourshopname).in or whatever you like.
            <br><br>
        </div>
        <img class="col c1 hide" src="assets/small.jpg">
    </div>
    <div class="row r2" style="background: #ffffff;">
        <img class="col c1 hide" src="assets/shop.jpg" style="min-height: 100mm;">
        <div class="col c1" style="text-align: center;">
            <h1> See how it works! </h1>
            <a class="btn" href="shop.html">Demo Shop</a>
        </div>

    </div>
    <div class="row r2" style="background: #000000; color: #ffffff;">
        <div class="col c1">
            <h1> This is an open source project</h1>
            - If you're a business owner in Chennai or Bangalore (India), I can drop by, setup this store for
            you and demonstrate inventory management for a small fee. Please send an email to
            <a style="color: #00ae42;" href="mailto:krtdvn+flashcart@gmail.com">krtdvn+flashcart@gmail.com</a>
            <br><br>
            - If you're a freelance web designer, feel free to use the <a style="color: #00ae42;" href="https://gitlab.com/thekarthik/flashcart">
            code on GitHub</a> and set it up for any of your clients.
        </div>
        <img class="col c1 hide" src="assets/open.jpg" style="min-height: 100mm;">
    </div>

    <div class="row r4" style="background: #00ae42;">
        <div class="col c1 hide"> </div>
        <div class="col c2" style="text-align: center; color: #ffffff;">
            <h1 style="color: #ffffff;">Buy me a Biriyani!</h1>
            If you found this project useful in any way, you can show your gratitude by donating :)
            <br><br>
            <b>PayPal:</b>
            <br>
            <a style="color: #ffffff;" href="https://paypal.me/karthikd96">paypal.me/karthikd96</a>
            <br><br>
            <b>UPI (India only; BHIM, Tez, PhonePe, etc.):</b>
            <br>
            karthik96@upi
        </div>
        <div class="col c1 hide"> </div>
    </div>
</body>
